{
  "name": "taskFlow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "prettier": "prettier --config ./.prettierrc --list-different .",
    "prettier:fix": "yarn prettier --write",
    "lint:root": "eslint \"**/*.ts\"",
    "lint:client": "cd client && yarn lint",
    "lint": "yarn lint:root && yarn lint:client",
    "lint:fix": "yarn lint:root --fix && yarn lint:client --fix",
    "stylelint": "stylelint \"**/*.scss\"",
    "stylelint:fix": "yarn stylelint --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "eslint": "9.x",
    "eslint-plugin-unicorn": "^53.0.0",
    "globals": "^15.4.0",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "stylelint": "^16.6.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0"
  }
}
